<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Clubber Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General Settings">
    
            <ListPreference
                android:title="Startup tab"
                android:key="StartupTabPref"
                android:defaultValue="@string/pref_startup_tab_default_value"
                android:entries="@array/StartupTabArray"
                android:entryValues="@array/StartupTabValues" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Other Settings">
    
        <EditTextPreference
            android:name="EditText Preference"
            android:summary="This allows you to enter a string"
            android:defaultValue="Nothing"
            android:title="Edit This Text"
            android:key="editTextPref" />
            
   </PreferenceCategory>

   <PreferenceCategory
        android:title="Errors">
        
        <EditTextPreference
            android:name="Send report"
            android:summary="This will allow to send a force-close report by e-mail"
            android:defaultValue="Nothing"
            android:title="Send report"
            android:key="editTextPref" />

    </PreferenceCategory>
</PreferenceScreen>